.lander {
  padding: 25px 0;
  &__inner {
    position: relative;
    min-height: 245px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 18px;
      overflow: hidden;
      z-index: -1;
      background: url(../images/lander/kids-desktop-hero-image.png);
      background-position: right center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      color: $white;
      font-style: normal;
      font-weight: 600;
      line-height: 1.5;
      width: 80%;
      text-align: center;
    }
    .button--border {
      color: $white;
      border-color: $white;
      margin-top: 1.5em;

      &:hover {
        color: $white;
        border-color: rgba($white, 0.6);
        background: rgba($white, 0.1);
      }
    }
  }
  &--parent {
    .lander__inner-bg {
      background-image: url(../images/lander/parents-desktop-hero-image.png);
      background-position: left center;
    }
  }
}
.article {
  display: flex;
  flex-direction: column;
  &__image {
    display: flex;
    border-radius: 8px;
    width: 100%;
    background: $gray-2;
    margin-bottom: 5px;
    overflow: hidden;
  }
  &__content {
    &-badge {
      margin-bottom: 5px;
      span {
        padding: 0.2em 0.55em;
        background: $gradient--kids;
        border-radius: 8px;
        //font
        color: #ffffff;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 1;
        text-align: center;
      }
    }
    &-title {
      position: relative;
      //font
      color: $black;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      @include ellipsis;
    }
    .hr {
      max-width: 200px;
      margin: 10px auto;
    }
    &-para {
      color: $black;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      @include ellipsis;
    }
    .button {
      font-size: 16px;
      border-radius: 0.5em;
      margin-top: 0.8em;
      padding: 0.5em 2.2em;
    }
  }
  &--row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: unset;

    .article {
      &__image {
        width: 38%;
        margin: 0;
      }
      &__content {
        width: 60%;
        .hr {
          max-width: 220px;
          margin-left: 0;
        }
      }
    }
  }

  &:not(.article--parent) {
    .ratioImage {
      background-image: url(../images/lazy/smile.png);
      background-size: 40% auto;
    }
  }
  &--parent {
    .article__content {
      &-badge {
        span {
          background: $gradient--parent;
        }
      }
    }
  }
}
.articleSection {
  padding: 80px 0;
  &__inner {
    .article {
      margin-bottom: 25px;
      max-width: 780px;

      &__content {
        &-para {
          @include ellipsis(2);
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.slider {
  &__inner {
    display: flex;
    margin: 0 -15px;
    padding-bottom: 70px;

    &-pair {
      display: flex !important;
    }
    .article {
      cursor: pointer;
      padding: 0 15px;
      transition: 0.3s ease-out;

      &:active {
        transform: scale(0.98);
      }
    }
    .slick {
      &-track {
        padding: 5px 0;
      }
      &-arrow {
        cursor: pointer;
        position: absolute;
        top: 90px;
        text-indent: -9999px;
        font-size: 16px;
        width: 2em;
        height: 2em;
        border-radius: 0.5em;
        color: $white;
        background: $black-2;
        transition: 0.3s ease;
        z-index: 1;

        &::before {
          position: absolute;
          content: "";
          display: block;
          top: 50%;
          left: 50%;
          width: 0.5em;
          pointer-events: none;
          height: 0.5em;
        }
        &:hover {
          background: rgba($black, 0.9);
        }
        &:active {
          transition-duration: 0.15s;
          box-shadow: 0 0 0 0.2em rgba($black-2, 0.15);
        }
      }
      &-prev {
        left: -70px;
        &::before {
          border-bottom: 0.15em solid currentColor;
          border-left: 0.15em solid currentColor;
          transform: translate(-30%, -50%) rotate(45deg);
        }
      }
      &-next {
        right: -70px;
        &::before {
          border-top: 0.15em solid currentColor;
          border-right: 0.15em solid currentColor;
          transform: translate(-70%, -50%) rotate(45deg);
        }
      }
      &-dots {
        position: absolute;
        display: flex;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);

        li {
          cursor: pointer;
          font-size: 14px;
          width: 1em;
          height: 1em;
          border-radius: 1em;
          text-indent: -99999px;
          margin: 0 0.6em;
          background: $gray-2;
          transition: 0.3s ease-out;

          &:hover {
            background: rgba($black, 0.25);
          }

          &.slick-active {
            background: $black;
          }
        }
      }
    }
  }
}
.blog {
  padding-bottom: 60px;
  .autoContainer {
    max-width: 720px;
  }
  &__inner {
    display: flex;
    flex-direction: column;

    h3 {
      margin-bottom: 0.5em;
    }
    p {
      margin-bottom: 1em;
    }
    .ratioImage {
      margin: 10px 0 25px 0;
    }
  }
}

@mixin layouts-desktop {
  .slider {
    .article {
      padding: 15px;
      border-radius: 12px;
      background: $white;
      .hr {
        transition: 0.3s ease-out;
      }
      &:hover {
        background: rgba($secondary, 0.1);
        transition-delay: 0.1s;
        z-index: 1;
        transform: translateY(-5px);
        .hr {
          background: rgba($secondary, 0.26);
        }
      }
      &--parent {
        &:hover {
          background: rgba($main, 0.1);
          .hr {
            background: rgba($main, 0.26);
          }
        }
      }
    }
    &-track {
      padding: 5px 0;
    }
  }
}
@mixin layouts-maxlg {
  .slider {
    &__inner {
      .slick {
        &-prev {
          top: calc(20% - 0.5em);
          right: unset;
          left: 0;
        }
        &-next {
          top: calc(20% - 0.5em);
          left: unset;
          right: 0;
        }
      }
    }
  }
}
/// max-width: 840px
@mixin layouts-md-extra {
  .lander {
    padding: 15px 0;
  }
  .slider {
    &__inner {
      margin: 0 -10px;
      &-pair {
        flex-direction: column;
        gap: 20px;
      }
      .article {
        padding: 0 10px;
      }
    }
  }
  .article {
    &__content {
      .button {
        font-size: 14px;
      }
    }
  }
}
/// max-width: 580px
@mixin layouts-xsm {
  .lander {
    &__inner {
      min-height: 325px;

      h1 {
        font-size: 32px;
      }
      &-bg {
        background-image: url(../images/lander/kids-mobile-hero-image.png);
        background-position: center center;
      }
    }
    &--parent {
      .lander__inner-bg {
        background-image: url(../images/lander/parents-mobile-hero-image.png);
      }
    }
  }
  .slider {
    &__inner {
      margin: 0 -8px;
      .article {
        padding: 0 8px;
      }
    }
  }
  .article {
    &--row {
      align-items: stretch;

      .article {
        &__image {
          width: calc(50% - 10px);
          .ratioImage {
            height: 100%;
            padding-bottom: unset;
          }
        }
        &__content {
          width: calc(50% - 5px);
        }
      }
    }
  }
}
/// (max-width: 420px)
@mixin layouts-xxsm {
  .slider {
    &__inner {
      margin: 0 -5px;
      .article {
        padding: 0 5px;
      }
    }
  }
  .article {
    &__content {
      &-title {
        font-size: 16px;
      }
      .hr {
        margin: 8px auto;
      }
      .button {
        font-size: 12px;
      }
    }
  }
}
